APP_LOCAL_PORT = 3001
APP_DOCKER_PORT = 3001

DB_NAME = iheros
DB_HOST = db
DB_LOCAL_PORT = 3306
DB_DOCKER_PORT = 3306
DB_USER = iheros
DB_PASSWORD = 1234

JWT_SECRET = 8d4b2b3846a4b908fd6bbc78aee473cb7c43486b97fe4fdb46825ecd53e50fcc